# DATN

BackEnd_DATN/BackEnd_DATN/: BackEnd_DATN.csproj  BackEnd_DATN.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd_DATN/BackEnd_DATN/BackgroundServices/: DeleteExpireOrderService.cs
BackEnd_DATN/BackEnd_DATN/Controllers/: BannerController.cs  BrandController.cs  ChatController.cs  CommentController.cs  DiscountController.cs  IntroduceController.cs  OrderController.cs  PostController.cs  Post_CommentController.cs  Product1Controller.cs  ProductController.cs  ProductImageDetailController.cs  ProductTypeController.cs  RevenueController.cs  ShippingController.cs  SupplierController.cs  SupportController.cs  User1Controller.cs  UserController.cs  VnPaymentController.cs  WeatherForecastController.cs
BackEnd_DATN/BackEnd_DATN/Entities/: Banner.cs  Brand.cs  ChatMessage.cs  Comment.cs  DatnTrung62132908Context.cs  Discount.cs  Introduce.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  ProductImageDetail.cs  ProductType.cs  Reply.cs  Shipper.cs  Shipping.cs  ShoppingCart.cs  ShoppingCartDetail.cs  Supplier.cs  User.cs  WarningLog.cs
BackEnd_DATN/BackEnd_DATN/Enums/: GenderValue.cs  UserRoles.cs
BackEnd_DATN/BackEnd_DATN/Helpers/: ApiResponse.cs  AppSetting.cs  MailSetting.cs  RefreshToken.cs  VnPayLibrary.cs
BackEnd_DATN/BackEnd_DATN/Hubs/: AdminHub.cs
BackEnd_DATN/BackEnd_DATN/Middleware/: AuthorizationMiddleware.cs
BackEnd_DATN/BackEnd_DATN/Migrations/: 20240422130130_update.Designer.cs  20240422130130_update.cs  20240422144832_updatebrand.Designer.cs  20240422144832_updatebrand.cs  DatnTrung62132908ContextModelSnapshot.cs
BackEnd_DATN/BackEnd_DATN/Models/: Banner2Model.cs  BannerModel.cs  BrandModel.cs  BrandModel1.cs  ChatMessageModel.cs  ChatMessageModel1.cs  CommentModel.cs  ConnectedUser.cs  ConnectedUserModel.cs  DiscountModel.cs  DiscountModel1.cs  (+27 more)
(+149 files in other folders)
